<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snowflakes"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/promotions" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Catálogo navideño" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/option_image_toys"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:padding="4dp"
                        android:src="@drawable/toys"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="4dp"
                        app:strokeColor="@color/green"/>

                    <TextView
                        android:id="@+id/option_text_toys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="Juguetes" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/option_image_playgames"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="30dp"
                        android:padding="4dp"
                        android:src="@drawable/playgames"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="4dp"
                        app:strokeColor="@color/green"/>

                    <TextView
                        android:id="@+id/option_text_playgames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:text="Videojuegos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/option_image_decoration"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:padding="4dp"
                        android:src="@drawable/christmas_decoration"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="4dp"
                        app:strokeColor="@color/green"/>

                    <TextView
                        android:id="@+id/option_text_decoration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="Decoración navideña" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/option_image_books"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="30dp"
                        android:padding="4dp"
                        android:src="@drawable/books"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeWidth="4dp"
                        app:strokeColor="@color/green"/>

                    <TextView
                        android:id="@+id/option_text_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="Libros" />
                </LinearLayout>

            </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>